<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CollectionEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CollectionEditDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls\ConsoleTextbox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\EnumFlagsCheckedCombobox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Scope\Controls\MarkerListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Scope\Controls\GraphPlotView.cs" />
    <Compile Update="Scope\Controls\TraceListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
