# NET_Library

./: .gitignore  LICENSE
FormsLib/: Ext.cs  FormsLib.csproj
FormsLib/Controls/: CollectionEditControl.Designer.cs  CollectionEditControl.cs  CollectionEditDialog.Designer.cs  CollectionEditDialog.cs  ConsoleTextbox.cs  DataGridViewEnumFlagsCell.cs  DataGridViewEnumFlagsColumn.cs  DataGridViewEnumFlagsEditControl.cs  EnumFlagsCheckedCombobox.cs  TCPConnectionControl.Designer.cs  TCPConnectionControl.cs
FormsLib/Design/: Colors.cs  CustomPalette.cs  GenericPallet.cs  HVS.cs  IPalette.cs  Palettes.cs
FormsLib/Extentions/: Array_Ext.cs  Control_Ext.cs  Drawing_Ext.cs  Enum_Ext.cs  List_Ext.cs  Numers_Ext.cs
FormsLib/Math/: Linear.cs  PointD.cs  RectangleD.cs  SizeD.cs  V2D.cs
FormsLib/Maths/: Linear.cs  PointD.cs  RectangleD.cs  SizeD.cs  V2D.cs
FormsLib/Misc/: ConsoleStream.cs  FilteredBindingList.cs  Map.cs  TLOGGER.cs  TaskEvents.cs  ThreadedBindingList.cs  ThreadsafeBindingList.cs
FormsLib/Scope/: Cursor.cs  Ext.cs  Label.cs  Marker.cs  MathFunction.cs  MathItem.cs  ScopeController.cs  ScopeViewSettings.cs  Trace.cs
FormsLib/Scope/Controls/: CursorsView.Designer.cs  CursorsView.cs  GraphPlotView.Designer.cs  GraphPlotView.cs  GraphicsExt.cs  MarkerListView.Designer.cs  MarkerListView.cs  MarkerView.Designer.cs  MarkerView.cs  MathView.Designer.cs  MathView.cs  ScopeView.Designer.cs  ScopeView.cs  StyleView.Designer.cs  StyleView.cs  TraceListView.Designer.cs  TraceListView.cs  TraceView.Designer.cs  TraceView.cs
FormsLib/Scope/Enums/: DrawOptions.cs  DrawPosHorizontal.cs  DrawPosVertical.cs  DrawStyles.cs  VerticalZeroPosition.cs
FormsLib/Scope/Graphics/: GDIGraphics.cs  IGraphics.cs
FormsLib/Scope/Helpers/: GraphicsExt.cs  StringHelpers.cs  VectorExtentions.cs
FormsLib/Scope/InputHandling/: IInputHandler.cs  InputController.cs  InputEventArgs.cs  Panning.cs  Zooming.cs
FormsLib/Scope/MathFunctions/: AVG.cs  DiffX.cs  LinearRegression.cs  Max.cs  Min.cs
FormsLib/Scope/Models/: GraphController.cs  GraphMarker.cs  GraphSettings.cs  GraphTrace.cs  TraceLabel.cs
FormsLib/Scope/Rendering/: BackgroundRenderer.cs  GraphPlotRenderer.cs  GraphicCalculator.cs  TraceRenderer.cs
STDLib/: STDLib.csproj  STDLib.xml
STDLib/Commands/: BaseCommand.cs  Exit.cs  Help.cs
STDLib/Ethernet/: DNSExt.cs  IConnection.cs  TcpSocketClient.cs  TcpSocketListener.cs  UdpSocketClient.cs
STDLib/Extentions/: Array_Ext.cs  Arrays.cs  Enum_Ext.cs  List_Ext.cs  Numers_Ext.cs
STDLib/JBVProtocol/: COBS.cs  Client.cs  Command.cs  CommandList.cs  Comminucator.cs  Connection.cs  ConnectionServer.cs  Device.cs  Discovery.cs  DiscoveryInfo.cs  DummyConnection.cs  Frame.cs  Frames.cs  Framing.cs  IComminucator.cs  IConnection.cs  IDServer.cs  JBVClient.cs  Lease.cs  LeaseServer.cs  Logger.cs  Message.cs  Package.cs  Route.cs  Router.cs  Sequencer.cs  SoftwareID.cs  SoftwareIDList.cs  TCPCommunicator.cs  TCPConnection.cs
STDLib/JBVProtocol/Commands/: CMD.cs  Command.cs  CommandList.cs  ReplyACK.cs  ReplyCMDINV.cs  ReplyID.cs  ReplyLease.cs  ReplyNACK.cs  ReplySID.cs  ReplySoftwareID.cs  RequestID.cs  RequestLease.cs  RequestSID.cs  RequestSetLED.cs  RequestSoftwareID.cs  RoutingInvalid.cs
STDLib/JBVProtocol/Connections/: DummyConnection.cs
STDLib/JBVProtocol/Devices/: DPS50XX.cs  DPS50xx.cs  DSP50xx.cs  Device.cs  FunctionGenerator.cs  Router.cs
STDLib/JBVProtocol/IO/: Connection.cs  Frame.cs  Framing.cs  Lease.cs  (+1 more)
STDLib/Math/: PointD.cs  RectangleD.cs  SizeD.cs  V2D.cs
STDLib/Misc/: ConsoleStream.cs  Logger.cs  Map.cs  PropertySensitive.cs  PropertySensitiveJsonConverter.cs  PropertySensitiveTypeDescriptor.cs  SimplePropertyDescriptor.cs  TLOGGER.cs  TaskEvents.cs  ThreadedBindingList.cs  ThreadsafeBindingList.cs
STDLib/Protocols/: Command.cs  Device.cs  Framing.cs  IComminucator.cs  Package.cs  TCPCommunicator.cs
STDLib/Saveable/: BaseSettings.cs  BaseSettingsV2.cs  ISaveable.cs  LogList.cs  Saveable.cs  SaveableBindingList.cs  SaveableDictionary.cs  SaveableSettings.cs  StaticSaveableSettings.cs
STDLib/Serializers/: JSON.cs  Serializer.cs
STDLib/TCP/: TcpSocketClient.cs  TcpSocketListener.cs
(+332 files in other folders)
